<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: max-content;
            margin: 100px auto;
            gap: 32px;
            background-color: #e3dcdc;
            padding: 150px;
            border-radius: 50%;
            box-shadow: 0 0 20px inset rgba(0, 0, 0, 0.259), 0 0 20px black;
            border: 20px solid #ffffff;
        }

        .flex {
            display: flex;
        }

        .carre {
            width: 200px;
            height: 200px;
            rotate: 45deg;
            border: 40px solid;
            margin-right: -30px;



        }

        .green {
            border-color: green;

        }

        .gray {
            border-color: gray;
        }

        .blue {
            border-color: blue;
        }

        p {

            font-size: 150px;


        }

        .bloc {
            position: absolute;
            width: 40px;
            height: 61px;
        }

        .gra {

            margin: 102px 330px;

            background-color: gray;
            z-index: 1;
            rotate: 45deg;
        }

        .gre {
            margin: 93px 170px;

            background-color: green;
            z-index: 1;
            rotate: 45deg;
        }
    </style>
</head>

<body>


    </div>
    <div class="logo">
        <div class="bloccontainer">
            <div class="bloc gra"></div>
            <div class="bloc gre"></div>

            <div class="flex">
                <div class="carre green"></div>
                <div class="carre gray"></div>
                <div class="carre blue"></div>
            </div>
            
        </div>
        <P style="margin-bottom: 30px;">OFPPT</P>

    </div>
</body>

</html>