<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royaume du Maroc</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #147EAF; 
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        h2 {
            color: #147EAF;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        h3 {
            color: #147EAF;
        }

        footer {
            background-color: #0b4b69; 
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer li {
            display: inline;
            margin-right: 15px;
        }

        footer strong {
            color: #fff;
        }

        
        .morocco-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Royaume du Maroc</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">À propos du Maroc</a></li>
            <li><a href="#Geography">Géographie</a></li>
           
            
            <li><a href="cities.html">Villes</a></li>
        </ul>
    </nav>

  
    <section id="morocco-image">
        <img class="morocco-image" src="morocco-image.jpg" alt="Morocco">
    </section>

    <section id="about">
        <h2>À propos du Maroc</h2>
        <p>Le Maroc, officiellement le Royaume du Maroc, est un pays de la région du Maghreb en Afrique du Nord...</p>
       
    </section>

    

    <footer>
        <ul>
            <li><strong>Langue officielle :</strong> Arabe, Berbère</li>
            <li><strong>Devise :</strong> Dirham marocain (MAD)</li>
            <li><strong>Population :</strong> Environ 36 millions</li>
            <li><strong>Capitale :</strong> Rabat</li>
            <li><strong>Géographie :</strong> Situé en Afrique du Nord, avec des paysages diversifiés incluant le désert du Sahara, les montagnes de l'Atlas et les régions côtières.</li>
            <li><strong>Religion :</strong> Principalement l'islam</li>
        </ul>    
    </footer>
</body>
</html>
