<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*  background-image: url(logo-mocked-u^p.jpg); */

            background-size: cover;
            background-image: linear-gradient(to left, rgb(51, 226, 203), rgb(77, 8, 80));
        }

        .card {

            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 70px;
            border: 12px rgb(202, 202, 219) ridge;



        }

        .face {
            background-image: url(post_02.jpg);

            background-size: cover;

        }

        /* .face:focus{
    
         
        } */

        input {
            display: none
        }

        input:checked+label {
            /*  transform: rotateY(180deg); */
            scale: 120%;
            background-image: url(post_03.jpg);
            transition: 1.5s ease-in-out;
            box-shadow: 0 0 50px;
            transform: rotateY(1turn);
            animation-name: rotate;

        }

        input:not(:checked)+label {
            /*  transform: rotateY(180deg); */
            scale: 80%;
            /*  background-image: url(post_03.jpg); */
            transition: 1.5s ease-in-out;
            box-shadow: 0 0 05px;
            transform: rotateY(-turn);




        }

        /* .card2{
            background-color: #7e2020;
            width: 300px;
            height: 400px;
            
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 70px;
            border: 12px rgb(202, 202, 219) ridge;


        } */
    </style>
</head>

<body>

    <div>
        <input type="checkbox" id="check">
        <label for="check" class="face card">
            <h1 style="color: rgb(251, 253, 255); text-shadow: 0 0 10px rgb(255, 255, 255);">
                <span>CLICK</span><br><span>HERE</span></h1>
        </label>

    </div>
    <div class="card2"></div>
</body>

</html>
